TIMEZONE=America/Maceio
BASE_PATH="~/server"
SERIES_PATH="${BASE_PATH}/series"
MOVIES_PATH="${BASE_PATH}/movies"
DOWNLOADS_PATH="${BASE_PATH}/downloads"
CONFIG_PATH="./config"
PUID=1000
PGID=1000
UMASK=002
PLEX_CLAIM_TOKEN="YOUR TOKEN HERE"
TUNNEL_TOKEN="YOUR TOKEN HERE"


